<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-77" ViewPortY="1242" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:sp_rpt_castmode_monthly" ZOrder="11" X="228" Y="301" Height="50" Width="290" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_constrength_monthly" ZOrder="7" X="987" Y="263" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_contract_progress" ZOrder="39" X="1131" Y="312" Height="50" Width="297" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_CustMixpropItems" ZOrder="42" X="1118" Y="151" Height="50" Width="290" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:ar_summary" ZOrder="63" X="-24" Y="618" Height="50" Width="207" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:TyreChange" ZOrder="14" X="-36" Y="551" Height="50" Width="207" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:TyreRepair" ZOrder="69" X="146" Y="787" Height="50" Width="207" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:TyreInfo" ZOrder="28" X="520" Y="806" Height="50" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_ProduceTask" ZOrder="79" X="775" Y="789" Height="50" Width="258" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_partplan" ZOrder="68" X="135" Y="1045" Height="50" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_tasksettlement" ZOrder="20" X="103" Y="29" Height="28" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="160" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_rpt_AlkaliReport" ZOrder="78" X="589" Y="1088" Height="50" Width="265" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_Assess" ZOrder="30" X="52" Y="895" Height="50" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_ap_detail" ZOrder="77" X="383" Y="1401" Height="50" Width="207" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_produce_sales_summary" ZOrder="75" X="675" Y="1548" Height="50" Width="207" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_tzrelation_stats" ZOrder="38" X="953" Y="1655" Height="50" Width="290" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_CarOil" ZOrder="23" X="-62" Y="-6" Height="28" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_rpt_TaskDetail" ZOrder="74" X="21" Y="475" Height="50" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_CalStuffAmout" ZOrder="73" X="38" Y="1636" Height="50" Width="269" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_UserDetail" ZOrder="24" X="500" Y="-11" Height="28" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_rpt_Contract" ZOrder="13" X="202" Y="541" Height="50" Width="234" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_formulaDetail" ZOrder="29" X="308" Y="907" Height="50" Width="264" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_M1AssessInfo" ZOrder="35" X="433" Y="2064" Height="50" Width="265" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_CarOilAnalyse" ZOrder="72" X="105" Y="2288" Height="50" Width="271" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_CarKilAmountCount" ZOrder="36" X="689" Y="2238" Height="50" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_pump_stats" ZOrder="71" X="304" Y="1729" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_CEExam" ZOrder="12" X="201" Y="629" Height="50" Width="231" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_FAExam" ZOrder="48" X="1310" Y="595" Height="50" Width="231" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_CAExam" ZOrder="41" X="1212" Y="215" Height="50" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_AIR1Exam" ZOrder="9" X="816" Y="139" Height="50" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_AIR2Exam" ZOrder="43" X="1116" Y="53" Height="50" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_ADMExam" ZOrder="15" X="-56" Y="343" Height="50" Width="243" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_ADM2Exam" ZOrder="45" X="717" Y="34" Height="50" Width="251" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_CarReport" ZOrder="19" X="-61" Y="101" Height="50" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_Bal_StuffIn" ZOrder="70" X="95" Y="1973" Height="50" Width="272" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_PartStock" ZOrder="4" X="59" Y="121" Height="50" Width="241" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_except_cartime" ZOrder="64" X="20" Y="220" Height="50" Width="277" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_produce_stats" ZOrder="5" X="852" Y="75" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_ship_stats" ZOrder="10" X="421" Y="176" Height="50" Width="295" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_tasks" ZOrder="67" X="966" Y="1171" Height="50" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_ship_pump" ZOrder="25" X="-63" Y="61" Height="28" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_rpt_HandleRecord" ZOrder="16" X="376" Y="251" Height="50" Width="265" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_PumpOilAnalyse" ZOrder="21" X="223" Y="51" Height="50" Width="278" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_OpenCheck" ZOrder="66" X="1295" Y="524" Height="50" Width="250" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_ShipDoc" ZOrder="22" X="591" Y="9" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_stuffin_stats" ZOrder="32" X="431" Y="1928" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="177" SplitterPosition="211" />
    <Shape ID="DesignTable:sp_rpt_StuffIn_Detail" ZOrder="26" X="-62" Y="26" Height="28" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_rpt_StuffIn" ZOrder="31" X="22" Y="1785" Height="50" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_ProducerecordDetail" ZOrder="65" X="756" Y="1852" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_TranAcc" ZOrder="27" X="276" Y="-11" Height="50" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="41" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_cartc_monthly" ZOrder="17" X="57" Y="275" Height="50" Width="271" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_produce_stuff" ZOrder="62" X="108" Y="2467" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_CarRepair" ZOrder="61" X="430" Y="2355" Height="50" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_siloAmount" ZOrder="60" X="685" Y="2414" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_GoodsInfo_Detail" ZOrder="59" X="-39" Y="2619" Height="50" Width="290" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_produce_stats_byRegion" ZOrder="34" X="-1" Y="2900" Height="50" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_produce_stats_byProduceDate" ZOrder="33" X="658" Y="2930" Height="50" Width="267" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_produce_stats_byConstructUnit" ZOrder="58" X="66" Y="3154" Height="50" Width="266" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_produce_stats_byPumpName" ZOrder="57" X="410" Y="3200" Height="50" Width="269" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_StuffandBalebyCon" ZOrder="56" X="799" Y="3253" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_CarChangeLog" ZOrder="55" X="315" Y="2665" Height="50" Width="265" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_waterdoc" ZOrder="54" X="810" Y="3469" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_tasksfirsttime" ZOrder="46" X="1301" Y="383" Height="50" Width="207" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_ConsMixprop" ZOrder="53" X="20" Y="3450" Height="50" Width="258" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_FormulaReport" ZOrder="47" X="1273" Y="451" Height="50" Width="271" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_stuffInReport" ZOrder="6" X="675" Y="304" Height="50" Width="271" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_produce_stats_byLinkMan" ZOrder="52" X="103" Y="-4" Height="28" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_rpt_produce_stats_dailyplan" ZOrder="51" X="319" Y="3517" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_ship_ticket" ZOrder="50" X="991" Y="3719" Height="50" Width="284" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_sg_daily" ZOrder="18" X="125" Y="152" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_productrecord_daily" ZOrder="40" X="823" Y="209" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_dd_daily" ZOrder="8" X="550" Y="402" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_StuffandBale" ZOrder="49" X="-1" Y="1323" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="211" />
    <Shape ID="DesignTable:sp_rpt_ShipDoc_KPI" ZOrder="3" X="591" Y="540" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:sp_rpt_ProduceTaskDetail" ZOrder="2" X="245" Y="386" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Silo" ZOrder="44" X="1019" Y="9" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="142" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_customer_produce_summary" ZOrder="76" X="749" Y="1429" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="91" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_RentCar" ZOrder="37" X="903" Y="2032" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="499" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_rpt_StuffandBale1" ZOrder="1" X="375" Y="1467" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="230" />
  </Shapes>
  <Connectors />
</DiagramLayout>