/*


*/
		
SET NUMERIC_ROUNDABORT OFF
GO
SET ANSI_PADDING, ANSI_WARNINGS, CONCAT_NULL_YIELDS_NULL, ARITHABORT, QUOTED_IDENTIFIER, ANSI_NULLS, NOCOUNT ON
GO
SET DATEFORMAT YMD
GO
SET XACT_ABORT ON --回滚
GO
SET TRANSACTION ISOLATION LEVEL SERIALIZABLE
GO
----------------------------------------------事务开始----------------------------------------------
BEGIN TRANSACTION
-- Pointer used for text / image updates. This might not be needed, but is declared here just in case
DECLARE @pv binary(16)

-- Delete rows from [dbo].[SysFunc]
DELETE FROM [dbo].[SysFunc] WHERE [SysFuncID]=cast(N'221001' COLLATE Chinese_PRC_CI_AS as varchar(50))
DELETE FROM [dbo].[SysFunc] WHERE [SysFuncID]=cast(N'4107051' COLLATE Chinese_PRC_CI_AS as varchar(50))
-- Operation applied to 2 rows out of 2

-- Delete rows from [dbo].[Dic]
DELETE FROM [dbo].[Dic] WHERE [DicID]=cast(N'PartParameter1473665977261' COLLATE Chinese_PRC_CI_AS as varchar(50))
DELETE FROM [dbo].[Dic] WHERE [DicID]=cast(N'PartParameter1473666019440' COLLATE Chinese_PRC_CI_AS as varchar(50))
DELETE FROM [dbo].[Dic] WHERE [DicID]=cast(N'PartParameter1473667567464' COLLATE Chinese_PRC_CI_AS as varchar(50))
DELETE FROM [dbo].[Dic] WHERE [DicID]=cast(N'PumpType1473749180379' COLLATE Chinese_PRC_CI_AS as varchar(50))
-- Operation applied to 4 rows out of 4

-- Delete and re-insert rows in [dbo].[SysFunc] due to identity row modification
DELETE FROM [dbo].[SysFunc] WHERE [SysFuncID]=cast(N'220823' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [IsDisabled]=1, [Modifier]=N'admin', [ModifyTime]='2016-07-07 16:37:47.000', [Version]=2 WHERE [SysFuncID]=cast(N'02' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 11:15:50.000', [Version]=2 WHERE [SysFuncID]=cast(N'0201' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [IsDisabled]=1, [Modifier]=N'admin', [ModifyTime]='2016-09-22 15:59:06.000', [Version]=5 WHERE [SysFuncID]=cast(N'1121' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-07-27 11:44:41.000', [Version]=3 WHERE [SysFuncID]=cast(N'1133' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [URL]=N'/SupplyInfo.mvc/UpdateUsedStatus,/SupplyInfo.mvc/UpdateSupplyInfo', [Modifier]=N'admin', [ModifyTime]='2016-07-27 11:46:13.000', [Version]=4 WHERE [SysFuncID]=cast(N'113307' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [FuncDesc]=NULL, [IsDisabled]=1, [Modifier]=N'admin', [ModifyTime]='2016-08-03 14:03:09.000', [Version]=2 WHERE [SysFuncID]=cast(N'1138' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [URL]=NULL, [Modifier]=N'admin', [ModifyTime]='2016-08-03 11:16:04.000', [Version]=2 WHERE [SysFuncID]=cast(N'1202' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [ModifyTime]='2016-08-23 15:10:34.000', [Version]=5 WHERE [SysFuncID]=cast(N'1203' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [ModifyTime]='2016-08-23 15:10:40.000', [Version]=6 WHERE [SysFuncID]=cast(N'1204' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-07-22 14:11:24.000', [Version]=3 WHERE [SysFuncID]=cast(N'2203' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [URL]=N'/StockPact.mvc/Index,/StuffInfo.mvc/FindStuffinfo', [Modifier]=N'admin', [ModifyTime]='2016-08-23 15:10:54.000', [Version]=8 WHERE [SysFuncID]=cast(N'2205' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [FuncName]=N'录入发票资源单' WHERE [SysFuncID]=cast(N'220507' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [URL]=N'/StockPactChild.mvc/Update', [ModifyTime]='2016-06-23 12:29:19.000', [Version]=8 WHERE [SysFuncID]=cast(N'220509' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [ModifyTime]='2016-06-23 12:29:28.000', [Version]=6 WHERE [SysFuncID]=cast(N'220510' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [IsDisabled]=0, [ModifyTime]='2016-08-23 15:11:00.000', [Version]=3 WHERE [SysFuncID]=cast(N'2206' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [URL]=N'/StuffIn.mvc/Index?supplytype=Su1&supplytype=Su2&supplytype=Su5&transtype=Su3&transtype=Su5,/StuffIn.mvc/ListDataStuffInfo,/StuffIn.mvc/getStuffInfoPrice', [Modifier]=N'admin', [ModifyTime]='2016-09-23 14:55:25.000', [Version]=2 WHERE [SysFuncID]=cast(N'2207' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [OrderNum]=4, [Modifier]=N'admin', [ModifyTime]='2016-06-30 13:38:28.000', [Version]=2 WHERE [SysFuncID]=cast(N'220707' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [OrderNum]=2, [Modifier]=N'admin', [ModifyTime]='2016-06-30 13:38:52.000', [Version]=2 WHERE [SysFuncID]=cast(N'220708' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [OrderNum]=3, [ModifyTime]='2016-06-30 13:39:07.000', [Version]=3 WHERE [SysFuncID]=cast(N'220712' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-24 08:59:26.000', [Version]=3 WHERE [SysFuncID]=cast(N'220803' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-24 08:59:34.000', [Version]=3 WHERE [SysFuncID]=cast(N'220804' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 16:27:20.000', [Version]=2 WHERE [SysFuncID]=cast(N'220810' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [FuncName]=N'材料购、销、存统计(新)', [FuncDesc]=N'材料购、销、存统计(新)', [Modifier]=N'admin', [ModifyTime]='2016-08-03 16:27:39.000', [Version]=3 WHERE [SysFuncID]=cast(N'220811' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [FuncName]=N'应付账款明细(新)', [FuncDesc]=N'应付账款明细(新)', [Modifier]=N'admin', [ModifyTime]='2016-08-03 16:27:58.000', [Version]=3 WHERE [SysFuncID]=cast(N'220812' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [FuncName]=N'主料购进报表(新)', [FuncDesc]=N'主料购进报表(新)', [ModifyTime]='2016-08-03 16:28:11.000', [Version]=4 WHERE [SysFuncID]=cast(N'220820' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [FuncName]=N'应付账款分析表(新)', [FuncDesc]=N'应付账款分析表(新)', [Modifier]=N'admin', [ModifyTime]='2016-08-03 16:28:24.000', [Version]=3 WHERE [SysFuncID]=cast(N'220821' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [FuncName]=N'材料购进发票统计表(新)', [FuncDesc]=N'材料购进发票统计表(新)', [Modifier]=N'admin', [ModifyTime]='2016-08-03 16:28:40.000', [Version]=3 WHERE [SysFuncID]=cast(N'220822' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-24 08:29:48.000', [Version]=3 WHERE [SysFuncID]=cast(N'2212' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-24 08:30:01.000', [Version]=3 WHERE [SysFuncID]=cast(N'2213' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-23 15:11:23.000', [Version]=3 WHERE [SysFuncID]=cast(N'2214' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-24 08:30:16.000', [Version]=3 WHERE [SysFuncID]=cast(N'2215' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [IsDisabled]=1, [Modifier]=N'admin', [ModifyTime]='2016-06-23 11:34:15.000', [Version]=2 WHERE [SysFuncID]=cast(N'2220' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [OrderNum]=8, [Modifier]=N'admin', [ModifyTime]='2016-07-20 09:29:59.000', [Version]=2 WHERE [SysFuncID]=cast(N'2230' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [IsDisabled]=1, [Modifier]=N'admin', [ModifyTime]='2016-06-23 11:31:13.000', [Version]=2 WHERE [SysFuncID]=cast(N'2231' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-23 15:11:56.000', [Version]=3 WHERE [SysFuncID]=cast(N'2232' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-23 14:42:23.000', [Version]=3 WHERE [SysFuncID]=cast(N'23' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [IsDisabled]=0, [Modifier]=N'周志明', [ModifyTime]='2016-07-15 09:05:40.000', [Version]=3 WHERE [SysFuncID]=cast(N'2308' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 11:16:30.000', [Version]=2 WHERE [SysFuncID]=cast(N'2309' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [FuncName]=N'辅料发出汇总表(新)', [FuncDesc]=N'辅料发出汇总表(新)', [ModifyTime]='2016-06-23 14:47:26.000', [Version]=3 WHERE [SysFuncID]=cast(N'230903' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [FuncName]=N'辅料购进月报表(新)', [FuncDesc]=N'辅料计划购进月报表(新)', [Modifier]=N'admin', [ModifyTime]='2016-06-28 10:05:36.000', [Version]=3 WHERE [SysFuncID]=cast(N'230904' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [FuncName]=N'油料领用明细统计表(新)', [FuncDesc]=N'油料领用明细统计表(新)', [Modifier]=N'admin', [ModifyTime]='2016-06-23 14:47:06.000', [Version]=2 WHERE [SysFuncID]=cast(N'230905' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-07-20 09:25:42.000', [Version]=3 WHERE [SysFuncID]=cast(N'2320' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [OrderNum]=3, [Modifier]=N'周志明', [ModifyTime]='2016-07-04 14:49:14.000', [Version]=2 WHERE [SysFuncID]=cast(N'232005' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [OrderNum]=2, [Modifier]=N'周志明', [ModifyTime]='2016-07-04 14:48:53.000', [Version]=2 WHERE [SysFuncID]=cast(N'232006' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [OrderNum]=1 WHERE [SysFuncID]=cast(N'232007' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [OrderNum]=4, [Modifier]=N'周志明', [ModifyTime]='2016-07-04 14:48:28.000', [Version]=2 WHERE [SysFuncID]=cast(N'232008' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-23 15:11:32.000', [Version]=3 WHERE [SysFuncID]=cast(N'2321' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-23 15:11:39.000', [Version]=3 WHERE [SysFuncID]=cast(N'2322' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-23 15:11:47.000', [Version]=4 WHERE [SysFuncID]=cast(N'2323' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-07-06 14:31:49.000', [Version]=4 WHERE [SysFuncID]=cast(N'310207' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 11:16:47.000', [Version]=2 WHERE [SysFuncID]=cast(N'3104' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [IsDisabled]=1, [Modifier]=N'admin', [ModifyTime]='2016-08-08 09:33:41.000', [Version]=2 WHERE [SysFuncID]=cast(N'410116' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [IsDisabled]=0, [Modifier]=N'admin', [ModifyTime]='2016-08-08 09:32:03.000', [Version]=4 WHERE [SysFuncID]=cast(N'410118' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [IsDisabled]=1, [Modifier]=N'admin', [ModifyTime]='2016-08-08 09:33:26.000', [Version]=2 WHERE [SysFuncID]=cast(N'410120' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [IsDisabled]=1, [Modifier]=N'admin', [ModifyTime]='2016-08-08 09:32:45.000', [Version]=2 WHERE [SysFuncID]=cast(N'410123' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [IsDisabled]=1, [Modifier]=N'admin', [ModifyTime]='2016-08-08 09:32:33.000', [Version]=2 WHERE [SysFuncID]=cast(N'410124' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [URL]=N'/DispatchList.mvc/Index,/ProduceTask.mvc/GetRangeTimeTasks,/ProduceTask.mvc/GetNotRangeTimeTasks,/ShippingDocument.mvc/GetLastDocByTaskId,/Car.mvc/GetInfo,/TZRelation.mvc/GetLastDocByCarId,/ShippingDocument.mvc/CarReturn,/Car.mvc/DragMixerCar,/DispatchList.mvc/AddDispatch,/TZRalation.mvc/GetRemaincubeByCarId,/DispatchList.mvc/RepeatSend,/TZRalation.mvc/GetLastDocAutoByCarId,/DispatchList.mvc/UpdateProvided,/ABC.mvc/GetCarDataInfoForTask,/Remindinfo.mvc/GetRemindinfo,/Remindinfo.mvc/UpdateStatus,/Dic.mvc/AddUnit', [Modifier]=N'admin', [ModifyTime]='2016-09-08 09:51:05.000', [Version]=2 WHERE [SysFuncID]=cast(N'4103' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-09-06 16:32:08.000', [Version]=5 WHERE [SysFuncID]=cast(N'410305' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [IsDisabled]=0, [Modifier]=N'admin', [ModifyTime]='2016-08-08 09:49:51.000', [Version]=3 WHERE [SysFuncID]=cast(N'410312' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-09-06 16:30:50.000', [Version]=3 WHERE [SysFuncID]=cast(N'410315' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-09-06 16:31:40.000', [Version]=3 WHERE [SysFuncID]=cast(N'410316' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-09-06 16:31:56.000', [Version]=3 WHERE [SysFuncID]=cast(N'410317' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [ModifyTime]='2016-09-06 16:31:16.000', [Version]=4 WHERE [SysFuncID]=cast(N'410320' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-09-06 16:31:28.000', [Version]=3 WHERE [SysFuncID]=cast(N'410360' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-23 15:12:11.000', [Version]=3 WHERE [SysFuncID]=cast(N'4104' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [ModifyTime]='2016-08-03 16:37:10.000', [Version]=3 WHERE [SysFuncID]=cast(N'410702' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [ModifyTime]='2016-08-30 15:44:45.000', [Version]=7 WHERE [SysFuncID]=cast(N'410705' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [ModifyTime]='2016-08-03 16:38:48.000', [Version]=4 WHERE [SysFuncID]=cast(N'410707' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [ModifyTime]='2016-08-03 16:39:20.000', [Version]=3 WHERE [SysFuncID]=cast(N'410708' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 16:39:47.000', [Version]=2 WHERE [SysFuncID]=cast(N'410709' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 16:40:12.000', [Version]=2 WHERE [SysFuncID]=cast(N'410711' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 16:40:38.000', [Version]=2 WHERE [SysFuncID]=cast(N'410720' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 16:41:21.000', [Version]=2 WHERE [SysFuncID]=cast(N'410721' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 16:44:30.000', [Version]=2 WHERE [SysFuncID]=cast(N'410722' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 17:08:40.000', [Version]=3 WHERE [SysFuncID]=cast(N'410723' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 16:45:35.000', [Version]=2 WHERE [SysFuncID]=cast(N'410724' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 16:46:00.000', [Version]=2 WHERE [SysFuncID]=cast(N'410725' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 16:46:29.000', [Version]=2 WHERE [SysFuncID]=cast(N'410726' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 16:47:27.000', [Version]=2 WHERE [SysFuncID]=cast(N'410727' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 16:47:47.000', [Version]=2 WHERE [SysFuncID]=cast(N'410728' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 16:48:43.000', [Version]=2 WHERE [SysFuncID]=cast(N'410729' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 16:49:01.000', [Version]=2 WHERE [SysFuncID]=cast(N'410730' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 17:09:41.000', [Version]=3 WHERE [SysFuncID]=cast(N'410731' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [ModifyTime]='2016-08-03 16:49:55.000', [Version]=4 WHERE [SysFuncID]=cast(N'410732' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 16:50:16.000', [Version]=2 WHERE [SysFuncID]=cast(N'410733' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 16:50:53.000', [Version]=2 WHERE [SysFuncID]=cast(N'410734' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 16:56:23.000', [Version]=2 WHERE [SysFuncID]=cast(N'410735' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 16:56:05.000', [Version]=2 WHERE [SysFuncID]=cast(N'410740' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 16:55:42.000', [Version]=2 WHERE [SysFuncID]=cast(N'410741' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [ModifyTime]='2016-08-03 16:55:22.000', [Version]=3 WHERE [SysFuncID]=cast(N'410742' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [ModifyTime]='2016-08-03 16:55:03.000', [Version]=5 WHERE [SysFuncID]=cast(N'410743' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [ModifyTime]='2016-08-03 16:53:47.000', [Version]=3 WHERE [SysFuncID]=cast(N'410794' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 17:04:41.000', [Version]=3 WHERE [SysFuncID]=cast(N'410801' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 16:54:20.000', [Version]=2 WHERE [SysFuncID]=cast(N'410808' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [ModifyTime]='2016-08-03 16:53:00.000', [Version]=3 WHERE [SysFuncID]=cast(N'410810' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [ModifyTime]='2016-08-03 16:52:45.000', [Version]=3 WHERE [SysFuncID]=cast(N'410825' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [ModifyTime]='2016-08-03 16:52:30.000', [Version]=3 WHERE [SysFuncID]=cast(N'410826' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [ModifyTime]='2016-08-03 16:52:12.000', [Version]=3 WHERE [SysFuncID]=cast(N'410827' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [ModifyTime]='2016-08-03 16:51:50.000', [Version]=3 WHERE [SysFuncID]=cast(N'410828' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [ModifyTime]='2016-08-03 16:51:31.000', [Version]=3 WHERE [SysFuncID]=cast(N'410829' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [ModifyTime]='2016-08-03 16:51:12.000', [Version]=3 WHERE [SysFuncID]=cast(N'410830' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-23 15:12:18.000', [Version]=3 WHERE [SysFuncID]=cast(N'4109' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-23 15:12:23.000', [Version]=3 WHERE [SysFuncID]=cast(N'4110' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-23 15:12:30.000', [Version]=3 WHERE [SysFuncID]=cast(N'4111' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-23 15:12:35.000', [Version]=3 WHERE [SysFuncID]=cast(N'4112' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-23 15:28:24.000', [Version]=4 WHERE [SysFuncID]=cast(N'4113' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [URL]=NULL, [Modifier]=N'admin', [ModifyTime]='2016-08-08 09:54:26.000', [Version]=3 WHERE [SysFuncID]=cast(N'411306' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [IsDisabled]=1, [Modifier]=N'admin', [ModifyTime]='2016-08-03 10:57:20.000', [Version]=2 WHERE [SysFuncID]=cast(N'4114' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-23 15:12:50.000', [Version]=3 WHERE [SysFuncID]=cast(N'4115' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-23 15:13:00.000', [Version]=3 WHERE [SysFuncID]=cast(N'4116' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [ModifyTime]='2016-08-23 15:13:07.000', [Version]=4 WHERE [SysFuncID]=cast(N'4117' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-23 14:42:28.000', [Version]=3 WHERE [SysFuncID]=cast(N'42' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [URL]=N'/ABC.mvc/Index,/ABC.mvc/GetZtreeData_Project,/ABC.mvc/GetZtreeData_Car,/GPS_HotMark.mvc/GetHotMarkData,/LimitRegion.mvc/GetBoundInfo,/LimitRegion.mvc/SetBound,/GPS_HotMark.mvc/SetHotMark,/ABC.mvc/GetPoints,/Project.mvc/GetProject,/Project.mvc/Update,/Company.mvc/GetCompany,/Company.mvc/UpdateCompanyForMap,/Project.mvc/UpdateProjRange,/AlarmLog.mvc/GetAlarmInfos,/Project.mvc/GetSingleProjInfo,/ProjectRoute.mvc/SavePath' WHERE [SysFuncID]=cast(N'4201' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [ModifyTime]='2016-08-03 11:17:01.000', [Version]=4 WHERE [SysFuncID]=cast(N'4207' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-23 15:13:16.000', [Version]=3 WHERE [SysFuncID]=cast(N'5101' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-23 15:13:27.000', [Version]=3 WHERE [SysFuncID]=cast(N'5104' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-23 15:13:34.000', [Version]=3 WHERE [SysFuncID]=cast(N'5106' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [URL]=NULL, [Modifier]=N'admin', [ModifyTime]='2016-08-03 11:18:31.000', [Version]=3 WHERE [SysFuncID]=cast(N'5107' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 14:46:00.000', [Version]=2 WHERE [SysFuncID]=cast(N'510702' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 14:46:39.000', [Version]=2 WHERE [SysFuncID]=cast(N'510703' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 14:47:44.000', [Version]=2 WHERE [SysFuncID]=cast(N'610202' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 14:48:56.000', [Version]=2 WHERE [SysFuncID]=cast(N'610203' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 14:49:32.000', [Version]=2 WHERE [SysFuncID]=cast(N'610204' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 16:23:35.000', [Version]=2 WHERE [SysFuncID]=cast(N'610208' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 16:24:10.000', [Version]=2 WHERE [SysFuncID]=cast(N'610209' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 16:24:28.000', [Version]=2 WHERE [SysFuncID]=cast(N'610211' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 16:24:45.000', [Version]=2 WHERE [SysFuncID]=cast(N'610212' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 11:18:54.000', [Version]=2 WHERE [SysFuncID]=cast(N'6103' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [FuncName]=N'确认加油记录', [FuncDesc]=N'确认加油记录', [ModifyTime]='2016-06-29 11:08:31.000', [Version]=3 WHERE [SysFuncID]=cast(N'610306' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 11:19:02.000', [Version]=2 WHERE [SysFuncID]=cast(N'6104' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 11:19:12.000', [Version]=2 WHERE [SysFuncID]=cast(N'6105' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 11:19:22.000', [Version]=2 WHERE [SysFuncID]=cast(N'6106' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 11:19:30.000', [Version]=2 WHERE [SysFuncID]=cast(N'6107' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 11:19:38.000', [Version]=2 WHERE [SysFuncID]=cast(N'6108' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 11:19:47.000', [Version]=2 WHERE [SysFuncID]=cast(N'6109' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 11:19:55.000', [Version]=3 WHERE [SysFuncID]=cast(N'6110' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 11:20:03.000', [Version]=3 WHERE [SysFuncID]=cast(N'6111' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 11:20:59.000', [Version]=3 WHERE [SysFuncID]=cast(N'6112' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-23 15:15:26.000', [Version]=3 WHERE [SysFuncID]=cast(N'71' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-23 15:15:30.000', [Version]=3 WHERE [SysFuncID]=cast(N'81' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 11:17:40.000', [Version]=2 WHERE [SysFuncID]=cast(N'8104' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-23 15:15:34.000', [Version]=3 WHERE [SysFuncID]=cast(N'91' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 11:17:48.000', [Version]=2 WHERE [SysFuncID]=cast(N'9113' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-23 15:15:38.000', [Version]=3 WHERE [SysFuncID]=cast(N'94' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[SysFunc] SET [Modifier]=N'admin', [ModifyTime]='2016-08-03 11:17:58.000', [Version]=2 WHERE [SysFuncID]=cast(N'9403' COLLATE Chinese_PRC_CI_AS as varchar(50))
SET IDENTITY_INSERT [dbo].[SysFunc] ON
INSERT INTO [dbo].[SysFunc] ([SysFuncID],[FuncName],[FuncDesc],[ParentID],[IsLeaf],[ButtonPos],[IsButton],[Icon],[URL],[IsDisabled],[HandlerName],[HandlerFile],[Flag],[OrderNum],[Builder],[BuildTime],[Modifier],[ModifyTime],[Version],[Lifecycle],[AutoID]) VALUES (N'220823',N'原材料盘点表(新)',N'原材料盘点表',N'2208',1,0,0,NULL,N'/Report.mvc/Bale/R220823',0,NULL,NULL,0,0,N'admin','2016-07-06 08:26:11.000',N'admin','2016-08-03 16:33:36.000',3,0,1820)
SET IDENTITY_INSERT [dbo].[SysFunc] OFF
-- Operation applied to 1 rows out of 146

-- Update rows in [dbo].[SysConfig]
--UPDATE [dbo].[SysConfig] SET [ConfigValue]=N'重庆城投混泥土有限公司', [Version]=6 WHERE [SysConfigID]=2
--UPDATE [dbo].[SysConfig] SET [ConfigValue]=N'夏季' WHERE [SysConfigID]=8
--UPDATE [dbo].[SysConfig] SET [ConfigValue]=N'true' WHERE [SysConfigID]=15
--UPDATE [dbo].[SysConfig] SET [ConfigValue]=N'10' WHERE [SysConfigID]=23
--UPDATE [dbo].[SysConfig] SET [ConfigValue]=N'false' WHERE [SysConfigID]=24
--UPDATE [dbo].[SysConfig] SET [ConfigValue]=N'false' WHERE [SysConfigID]=25
--UPDATE [dbo].[SysConfig] SET [ConfigValue]=N'25' WHERE [SysConfigID]=27
--UPDATE [dbo].[SysConfig] SET [ConfigValue]=N'' WHERE [SysConfigID]=32
-- Operation applied to 8 rows out of 8

-- Delete and re-insert rows in [dbo].[Dic] due to identity row modification
UPDATE [dbo].[Dic] SET [DicName]=N'完工完款', [Des]=N'完工完款', [OrderNum]=2, [Modifier]=N'admin', [ModifyTime]='2016-09-06 16:57:06.000', [Version]=2 WHERE [DicID]=cast(N'ContractStatus01' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[Dic] SET [DicName]=N'在建', [Des]=N'在建', [Modifier]=N'admin', [ModifyTime]='2016-09-05 15:34:05.000', [Version]=2 WHERE [DicID]=cast(N'ContractStatus02' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[Dic] SET [DicName]=N'零星', [Des]=N'零星', [Modifier]=N'admin', [ModifyTime]='2016-09-05 15:34:57.000', [Version]=3 WHERE [DicID]=cast(N'ContractStatus04' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[Dic] SET [DicName]=N'法务组', [Des]=N'法务组', [Modifier]=N'admin', [ModifyTime]='2016-09-05 15:35:10.000', [Version]=2 WHERE [DicID]=cast(N'ContractStatus05' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[Dic] SET [DicName]=N'其它呆坏帐', [Des]=N'其它呆坏帐', [Modifier]=N'admin', [ModifyTime]='2016-09-05 15:35:29.000', [Version]=2 WHERE [DicID]=cast(N'ContractStatus06' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[Dic] SET [OrderNum]=1, [Modifier]=N'admin', [ModifyTime]='2016-06-27 16:22:10.000', [Version]=2 WHERE [DicID]=cast(N'JP01' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[Dic] SET [OrderNum]=3, [Modifier]=N'admin', [ModifyTime]='2016-06-27 16:22:22.000', [Version]=2 WHERE [DicID]=cast(N'JP03' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[Dic] SET [Des]=NULL, [ModifyTime]='2016-04-18 10:21:19.000', [Version]=2 WHERE [DicID]=cast(N'PumpType1460945991904' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[Dic] SET [Des]=NULL, [Modifier]=NULL, [ModifyTime]=NULL, [Version]=1 WHERE [DicID]=cast(N'PumpType1460946070690' COLLATE Chinese_PRC_CI_AS as varchar(50))
UPDATE [dbo].[Dic] SET [Des]=NULL, [Modifier]=NULL, [ModifyTime]=NULL, [Version]=1 WHERE [DicID]=cast(N'PumpType1460946115538' COLLATE Chinese_PRC_CI_AS as varchar(50))
-- Operation applied to 10 rows out of 10

-- Add rows to [dbo].[Dic]
SET IDENTITY_INSERT [dbo].[Dic] ON
INSERT INTO [dbo].[Dic] ([DicID], [DicName], [TreeCode], [Des], [ParentID], [IsLeaf], [OrderNum], [Deep], [Field1], [Field2], [Field3], [Field4], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID], [SysParam]) VALUES (N'bool', N'bool', N'bool', N'布尔型', N'DataType', 1, 0, 1, NULL, NULL, NULL, NULL, N'admin', '2016-08-05 09:07:49.000', NULL, NULL, 1, 0, 500, 0)
INSERT INTO [dbo].[Dic] ([DicID], [DicName], [TreeCode], [Des], [ParentID], [IsLeaf], [OrderNum], [Deep], [Field1], [Field2], [Field3], [Field4], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID], [SysParam]) VALUES (N'BusinessType', N'业务类型', N'BusinessType', N'销售合同业务类型', NULL, 0, 0, 0, NULL, NULL, NULL, NULL, N'admin', '2016-08-26 14:09:36.000', NULL, NULL, 1, 0, 576, 0)
INSERT INTO [dbo].[Dic] ([DicID], [DicName], [TreeCode], [Des], [ParentID], [IsLeaf], [OrderNum], [Deep], [Field1], [Field2], [Field3], [Field4], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID], [SysParam]) VALUES (N'BusinessType1', N'公司', N'BusinessType1', NULL, N'BusinessType', 1, 0, 1, NULL, NULL, NULL, NULL, N'admin', '2016-08-26 14:13:37.000', NULL, NULL, 1, 0, 577, 0)
INSERT INTO [dbo].[Dic] ([DicID], [DicName], [TreeCode], [Des], [ParentID], [IsLeaf], [OrderNum], [Deep], [Field1], [Field2], [Field3], [Field4], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID], [SysParam]) VALUES (N'BusinessType2', N'个人', N'BusinessType2', NULL, N'BusinessType', 1, 0, 1, NULL, NULL, NULL, NULL, N'admin', '2016-08-26 14:13:57.000', NULL, NULL, 1, 0, 578, 0)
INSERT INTO [dbo].[Dic] ([DicID], [DicName], [TreeCode], [Des], [ParentID], [IsLeaf], [OrderNum], [Deep], [Field1], [Field2], [Field3], [Field4], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID], [SysParam]) VALUES (N'BusinessType3', N'零星', N'BusinessType3', NULL, N'BusinessType', 1, 0, 1, NULL, NULL, NULL, NULL, N'admin', '2016-08-26 14:14:23.000', NULL, NULL, 1, 0, 579, 0)
INSERT INTO [dbo].[Dic] ([DicID], [DicName], [TreeCode], [Des], [ParentID], [IsLeaf], [OrderNum], [Deep], [Field1], [Field2], [Field3], [Field4], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID], [SysParam]) VALUES (N'ContractAccAdjust', N'合同账款调整类型', N'合同账款调整类型', N'合同账款调整类型', NULL, 0, 0, 0, NULL, NULL, NULL, NULL, N'admin', '2016-09-19 17:01:23.000', N'admin', '2016-09-19 17:02:24.000', 2, 0, 582, 0)
INSERT INTO [dbo].[Dic] ([DicID], [DicName], [TreeCode], [Des], [ParentID], [IsLeaf], [OrderNum], [Deep], [Field1], [Field2], [Field3], [Field4], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID], [SysParam]) VALUES (N'ContractAccAdjust01', N'产值调整', N'产值调整', N'产值调整', N'ContractAccAdjust', 1, 0, 1, NULL, NULL, NULL, NULL, N'admin', '2016-09-19 17:02:49.000', N'admin', '2016-09-20 08:49:32.000', 3, 0, 583, 0)
INSERT INTO [dbo].[Dic] ([DicID], [DicName], [TreeCode], [Des], [ParentID], [IsLeaf], [OrderNum], [Deep], [Field1], [Field2], [Field3], [Field4], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID], [SysParam]) VALUES (N'ContractAccAdjust02', N'结算调整', N'结算调整', N'结算调整', N'ContractAccAdjust', 1, 0, 1, NULL, NULL, NULL, NULL, N'admin', '2016-09-19 17:03:20.000', N'admin', '2016-09-20 08:49:22.000', 3, 0, 584, 0)
INSERT INTO [dbo].[Dic] ([DicID], [DicName], [TreeCode], [Des], [ParentID], [IsLeaf], [OrderNum], [Deep], [Field1], [Field2], [Field3], [Field4], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID], [SysParam]) VALUES (N'ContractAccAdjust03', N'应收账款调整', N'应收账款调整', N'应收账款调整', N'ContractAccAdjust', 1, 0, 1, NULL, NULL, NULL, NULL, N'admin', '2016-09-19 17:03:49.000', NULL, NULL, 1, 0, 585, 0)
INSERT INTO [dbo].[Dic] ([DicID], [DicName], [TreeCode], [Des], [ParentID], [IsLeaf], [OrderNum], [Deep], [Field1], [Field2], [Field3], [Field4], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID], [SysParam]) VALUES (N'ContractPayType', N'混凝土付款类型', N'ContractPayType', N'混凝土付款类型', NULL, 0, 0, 0, NULL, NULL, NULL, NULL, N'admin', '2016-05-05 08:33:28.000', NULL, NULL, 1, 0, 568, 0)
INSERT INTO [dbo].[Dic] ([DicID], [DicName], [TreeCode], [Des], [ParentID], [IsLeaf], [OrderNum], [Deep], [Field1], [Field2], [Field3], [Field4], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID], [SysParam]) VALUES (N'ContractPayType1', N'现金', N'ContractPayType1', NULL, N'ContractPayType', 1, 0, 1, NULL, NULL, NULL, NULL, N'admin', '2016-05-05 08:35:59.000', NULL, NULL, 1, 0, 569, 0)
INSERT INTO [dbo].[Dic] ([DicID], [DicName], [TreeCode], [Des], [ParentID], [IsLeaf], [OrderNum], [Deep], [Field1], [Field2], [Field3], [Field4], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID], [SysParam]) VALUES (N'ContractPayType2', N'支票', N'ContractPayType2', NULL, N'ContractPayType', 1, 0, 1, NULL, NULL, NULL, NULL, N'admin', '2016-05-05 08:37:11.000', NULL, NULL, 1, 0, 570, 0)
INSERT INTO [dbo].[Dic] ([DicID], [DicName], [TreeCode], [Des], [ParentID], [IsLeaf], [OrderNum], [Deep], [Field1], [Field2], [Field3], [Field4], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID], [SysParam]) VALUES (N'ContractPayType3', N'转账', N'ContractPayType3', NULL, N'ContractPayType', 1, 0, 1, NULL, NULL, NULL, NULL, N'admin', '2016-05-05 08:37:32.000', NULL, NULL, 1, 0, 571, 0)
INSERT INTO [dbo].[Dic] ([DicID], [DicName], [TreeCode], [Des], [ParentID], [IsLeaf], [OrderNum], [Deep], [Field1], [Field2], [Field3], [Field4], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID], [SysParam]) VALUES (N'ContractPayType4', N'承兑', N'ContractPayType4', NULL, N'ContractPayType', 1, 0, 1, NULL, NULL, NULL, NULL, N'admin', '2016-05-05 08:38:06.000', NULL, NULL, 1, 0, 572, 0)
INSERT INTO [dbo].[Dic] ([DicID], [DicName], [TreeCode], [Des], [ParentID], [IsLeaf], [OrderNum], [Deep], [Field1], [Field2], [Field3], [Field4], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID], [SysParam]) VALUES (N'ContractPayType5', N'甲供', N'ContractPayType5', NULL, N'ContractPayType', 1, 0, 1, NULL, NULL, NULL, NULL, N'admin', '2016-05-05 08:38:34.000', NULL, NULL, 1, 0, 573, 0)
INSERT INTO [dbo].[Dic] ([DicID], [DicName], [TreeCode], [Des], [ParentID], [IsLeaf], [OrderNum], [Deep], [Field1], [Field2], [Field3], [Field4], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID], [SysParam]) VALUES (N'ContractPayType6', N'抵款', N'ContractPayType6', NULL, N'ContractPayType', 1, 0, 1, NULL, NULL, NULL, NULL, N'admin', '2016-05-05 08:38:50.000', NULL, NULL, 1, 0, 574, 0)
INSERT INTO [dbo].[Dic] ([DicID], [DicName], [TreeCode], [Des], [ParentID], [IsLeaf], [OrderNum], [Deep], [Field1], [Field2], [Field3], [Field4], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID], [SysParam]) VALUES (N'ContractPayType7', N'退款', N'ContractPayType7', NULL, N'ContractPayType', 1, 0, 1, NULL, NULL, NULL, NULL, N'admin', '2016-05-05 08:39:15.000', NULL, NULL, 1, 0, 575, 0)
INSERT INTO [dbo].[Dic] ([DicID], [DicName], [TreeCode], [Des], [ParentID], [IsLeaf], [OrderNum], [Deep], [Field1], [Field2], [Field3], [Field4], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID], [SysParam]) VALUES (N'DataType', N'数据类型', N'DataType', N'数据类型', NULL, 0, 0, 0, NULL, NULL, NULL, NULL, N'admin', '2016-08-05 09:06:23.000', NULL, NULL, 1, 0, 497, 0)
INSERT INTO [dbo].[Dic] ([DicID], [DicName], [TreeCode], [Des], [ParentID], [IsLeaf], [OrderNum], [Deep], [Field1], [Field2], [Field3], [Field4], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID], [SysParam]) VALUES (N'decimal', N'decimal', N'decimal', N'小数型', N'DataType', 1, 0, 1, NULL, NULL, NULL, NULL, N'admin', '2016-08-05 09:08:10.000', NULL, NULL, 1, 0, 501, 0)
INSERT INTO [dbo].[Dic] ([DicID], [DicName], [TreeCode], [Des], [ParentID], [IsLeaf], [OrderNum], [Deep], [Field1], [Field2], [Field3], [Field4], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID], [SysParam]) VALUES (N'int', N'int', N'int', N'整型', N'DataType', 1, 0, 1, NULL, NULL, NULL, NULL, N'admin', '2016-08-05 09:07:09.000', NULL, NULL, 1, 0, 498, 0)
INSERT INTO [dbo].[Dic] ([DicID], [DicName], [TreeCode], [Des], [ParentID], [IsLeaf], [OrderNum], [Deep], [Field1], [Field2], [Field3], [Field4], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID], [SysParam]) VALUES (N'string', N'string', N'string', N'字符型', N'DataType', 1, 0, 1, NULL, NULL, NULL, NULL, N'admin', '2016-08-05 09:07:31.000', NULL, NULL, 1, 0, 499, 0)
INSERT INTO [dbo].[Dic] ([DicID], [DicName], [TreeCode], [Des], [ParentID], [IsLeaf], [OrderNum], [Deep], [Field1], [Field2], [Field3], [Field4], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID], [SysParam]) VALUES (N'Time', N'Time', N'Time', N'时间型', N'DataType', 1, 0, 1, NULL, NULL, NULL, NULL, N'admin', '2016-08-05 09:08:34.000', NULL, NULL, 1, 0, 502, 0)
INSERT INTO [dbo].[Dic] ([DicID], [DicName], [TreeCode], [Des], [ParentID], [IsLeaf], [OrderNum], [Deep], [Field1], [Field2], [Field3], [Field4], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID], [SysParam]) VALUES (N'基地', N'基地', N'基地', NULL, N'SupplyUnitSupplyUnit', 1, 1, 1, NULL, NULL, NULL, NULL, N'admin', '2016-09-08 09:51:57.000', NULL, NULL, 1, 0, 580, 0)
INSERT INTO [dbo].[Dic] ([DicID], [DicName], [TreeCode], [Des], [ParentID], [IsLeaf], [OrderNum], [Deep], [Field1], [Field2], [Field3], [Field4], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID], [SysParam]) VALUES (N'中泰', N'中泰', N'中泰', NULL, N'SupplyUnitSupplyUnit', 1, 1, 1, NULL, NULL, NULL, NULL, N'admin', '2016-09-08 09:52:09.000', NULL, NULL, 1, 0, 581, 0)
SET IDENTITY_INSERT [dbo].[Dic] OFF
-- Operation applied to 24 rows out of 24

-- Add rows to [dbo].[SysConfig]
SET IDENTITY_INSERT [dbo].[SysConfig] ON
INSERT INTO [dbo].[SysConfig] ([SysConfigID], [ConfigName], [DateType], [ConfigValue], [ConfigInfo], [ConfigType], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [Remark]) VALUES (92, N'OilDensity', N'decimal', N'0.5', N'油料密度', N'setUser', NULL, N'admin', '2016-06-24 09:45:26.000', NULL, NULL, 5, 0, N'油料的密度')
INSERT INTO [dbo].[SysConfig] ([SysConfigID], [ConfigName], [DateType], [ConfigValue], [ConfigInfo], [ConfigType], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [Remark]) VALUES (93, N'MonthAccount', N'int', N'30', N'月结间隔天数', N'setUser', NULL, N'admin', '2016-07-14 09:29:31.000', NULL, NULL, 3, 0, NULL)
INSERT INTO [dbo].[SysConfig] ([SysConfigID], [ConfigName], [DateType], [ConfigValue], [ConfigInfo], [ConfigType], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [Remark]) VALUES (94, N'IsRefreshCarStatus', N'bool', N'true', N'生产调度管理是否自动刷新车辆状态', N'setUser', NULL, N'admin', '2016-08-04 10:51:33.000', NULL, NULL, 3, 0, N'生产调度管理是否自动刷新车辆状态')
INSERT INTO [dbo].[SysConfig] ([SysConfigID], [ConfigName], [DateType], [ConfigValue], [ConfigInfo], [ConfigType], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [Remark]) VALUES (95, N'IsDisableShipCar', N'bool', N'false', N'生产调度管理界面-运输车号下拉是否禁用', N'setUser', NULL, N'admin', '2016-08-04 16:27:10.000', NULL, NULL, 2, 0, NULL)
INSERT INTO [dbo].[SysConfig] ([SysConfigID], [ConfigName], [DateType], [ConfigValue], [ConfigInfo], [ConfigType], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [Remark]) VALUES (96, N'AuthScheme', N'int', N'1', N'用户权限方案', N'setSys', NULL, N'admin', '2016-06-24 09:45:26.000', NULL, NULL, 7, 0, N'用户权限方案')
SET IDENTITY_INSERT [dbo].[SysConfig] OFF
-- Operation applied to 5 rows out of 5

-- Add rows to [dbo].[SysFunc]
SET IDENTITY_INSERT [dbo].[SysFunc] ON
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'010309', N'删除草稿', N'删除草稿', N'0103', 1, 0, 1, N'delete', N'/SystemMsg.mvc/Delete', 0, N'handleDeleteSuitCase', NULL, 0, 9, N'admin', '2016-08-05 11:02:58.000', N'admin', '2016-08-05 11:06:34.000', 2, 0, 1832)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'1107', N'角色权限设置', N'角色权限设置', N'12', 1, 0, 0, NULL, N'/Role.mvc/Index,/Role.mvc/GetRoleFuncs', 0, NULL, NULL, 0, 3, N'admin', '2012-02-29 08:37:04.000', N'admin', '2016-08-23 17:00:47.000', 6, 0, 1856)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'110701', N'刷新', N'刷新', N'1107', 1, 0, 1, N'refresh', N'/Role.mvc/Find', 0, N'handleRefresh', NULL, 0, 0, N'admin', '2012-02-29 08:38:37.000', NULL, '2012-02-29 08:42:04.000', 2, 0, 1857)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'110702', N'增加', N'增加', N'1107', 1, 0, 1, N'add', N'/Role.mvc/Add', 0, N'handleAdd', NULL, 0, 0, N'admin', '2012-02-29 08:38:37.000', NULL, '2012-02-29 08:42:04.000', 2, 0, 1858)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'110703', N'修改', N'修改', N'1107', 1, 0, 1, N'edit', N'/Role.mvc/Update', 0, N'handleEdit', NULL, 0, 0, N'admin', '2012-02-29 08:40:53.000', NULL, '2012-02-29 08:48:21.000', 2, 0, 1859)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'110704', N'删除', N'删除', N'1107', 1, 0, 1, N'delete', N'/Role.mvc/Delete', 0, N'handleDelete', NULL, 0, 0, N'admin', '2012-02-29 08:42:52.000', NULL, '2012-02-29 08:48:21.000', 2, 0, 1860)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'110705', N'保存权限', N'保存权限', N'1107', 1, 0, 1, NULL, N'/Role.mvc/SaveRoleFuncs', 0, N'handleSaveRoleFuncs', NULL, 0, 0, N'admin', '2016-08-23 16:11:00.000', NULL, NULL, 1, 0, 1861)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'110706', N'分配用户', N'给角色分配用户', N'1107', 1, 0, 1, NULL, N'/Role.mvc/AllotRoleUser', 0, N'handleAllotRoleUser', NULL, 0, 0, N'admin', '2016-08-23 16:12:30.000', NULL, NULL, 1, 0, 1862)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'110707', N'添加角色用户', N'添加角色用户', N'1107', 1, 0, 1, NULL, N'/UserRole.mvc/AddRoleUser,/UserRole.mvc/getUnRoleUser', 0, N'handleRoleAddUser', NULL, 1, 0, N'admin', '2016-08-23 16:18:07.000', N'admin', '2016-08-23 16:22:07.000', 4, 0, 1863)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'110708', N'移除角色用户', N'移除角色用户', N'1107', 1, 0, 1, NULL, N'/UserRole.mvc/RemoveRoleUser', 0, N'handleRemoveRoleUser', NULL, 2, 0, N'admin', '2016-08-23 16:19:58.000', NULL, NULL, 1, 0, 1864)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'1109', N'操作员权限设置', N'操作员权限设置', N'12', 1, 0, 0, NULL, N'/Users.mvc/Index,/Users.mvc/GetUserFuncs,/UserRole.mvc/getUnUserRole', 0, NULL, NULL, 0, 3, N'admin', '2016-08-23 16:34:16.000', N'admin', '2016-08-23 17:00:15.000', 6, 0, 1865)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'110901', N'刷新', N'刷新 用户表', N'1109', 1, 0, 1, N'refresh', N'/Users.mvc/Find', 0, N'handleRefresh', NULL, 0, 0, N'admin', '2012-02-29 08:38:37.000', NULL, '2012-02-29 08:42:04.000', 2, 0, 1866)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'110902', N'增加', N'增加 用户表', N'1109', 1, 0, 1, N'add', N'/Users.mvc/Add', 0, N'handleAdd', NULL, 0, 0, N'admin', '2012-02-29 08:38:37.000', NULL, '2012-02-29 08:42:04.000', 2, 0, 1867)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'110903', N'修改', N'修改 用户表', N'1109', 1, 0, 1, N'edit', N'/Users.mvc/Update', 0, N'handleEdit', NULL, 0, 0, N'admin', '2012-02-29 08:40:53.000', NULL, '2012-02-29 08:48:21.000', 2, 0, 1868)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'110904', N'删除', N'删除 用户表', N'1109', 1, 0, 1, N'delete', N'/Users.mvc/Delete', 0, N'handleDelete', NULL, 0, 0, N'admin', '2012-02-29 08:42:52.000', NULL, '2012-02-29 08:48:21.000', 2, 0, 1869)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'110905', N'清除密码', N'用户清除密码', N'1109', 1, 0, 1, N'ui-icon-suitcas', N'/Users.mvc/Update', 0, N'handlePwd', NULL, 0, 0, N'admin', '2016-08-23 16:40:12.000', NULL, NULL, 1, 0, 1870)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'110908', N'刷新', N'刷新用户角色', N'1109', 1, 0, 1, N'refresh', N'/UserRole.mvc/getUnUserRole', 0, N'handleRefresh', NULL, 1, 0, N'admin', '2016-08-23 16:43:02.000', N'admin', '2016-08-23 16:57:46.000', 3, 0, 1871)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'110909', N'添加角色', N'添加用户角色', N'1109', 1, 0, 1, N'add', N'/UserRole.mvc/AddUserRole', 0, N'handleAddUserRole', NULL, 1, 0, N'admin', '2016-08-23 16:44:03.000', N'admin', '2016-08-23 16:53:14.000', 5, 0, 1872)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'110910', N'移除角色', N'移除用户角色', N'1109', 1, 0, 1, N'del', N'/UserRole.mvc/RemoveUserRole', 0, N'handleRemoveUserRole', NULL, 1, 0, N'admin', '2016-08-23 16:44:58.000', N'admin', '2016-08-23 16:53:23.000', 3, 0, 1873)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'220500', N'刷新', N'刷新/原材料采购合同', N'2205', 1, 0, 1, N'refresh', N'/StockPact.mvc/Find', 0, N'handleRefresh', NULL, 0, 0, N'admin', '2016-09-02 11:02:49.000', NULL, NULL, 1, 0, 1876)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'220511', N'删除发票与资源单', N'删除发票与资源单', N'2205', 1, 0, 1, NULL, N'/StockPactChildChild.mvc/Delete', 1, N'handleDeleteSPCC', NULL, 0, 0, N'admin', '2016-06-23 11:28:03.000', N'admin', '2016-06-30 09:52:39.000', 5, 0, 1807)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'220512', N'删除付款记录', N'删除付款记录', N'2205', 1, 0, 1, NULL, N'/StockPactChild.mvc/Delete', 1, N'handleDeleteSPC', NULL, 0, 0, N'admin', '2016-06-23 11:45:14.000', N'admin', '2016-06-30 09:53:51.000', 9, 0, 1808)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'220513', N'合同材料调价', N'合同材料调价', N'2205', 1, 0, 1, NULL, N'/StockPact.mvc/Update', 0, N'handleAdjustPrice', NULL, 0, 0, N'admin', '2016-09-23 10:31:30.000', N'admin', '2016-09-23 10:48:23.000', 2, 0, 1880)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'220713', N'入库审核', N'直接入库审核(多选)', N'2207', 1, 0, 1, NULL, N'/StuffIn.mvc/SiloMultiAuditZ', 0, N'handleMultiAuditZ', NULL, 0, 2, N'admin', '2016-09-23 14:13:21.000', NULL, NULL, 1, 0, 1881)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'2208230', N'原材料盘点表二(新)', N'原材料盘点表二(新)', N'2208', 1, 0, 0, NULL, N'/Report.mvc/Bale/R2208230', 1, NULL, NULL, 0, 0, N'admin', '2016-07-06 08:26:11.000', N'admin', '2016-08-24 14:55:55.000', 5, 0, 1820)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'2234', N'月结处理', N'月结处理', N'22', 1, 0, 0, NULL, N'/MonthAccount.mvc/Index,/MonthAccount.mvc/GetMonthAccount', 1, NULL, NULL, 0, 10, N'admin', '2016-07-13 14:14:31.000', N'admin', '2016-07-22 08:44:00.000', 5, 0, 1823)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'223401', N'月结(非存储过程)', N'月结', N'2234', 1, 0, 1, N'add', N'/MonthAccount.mvc/MonthAccount', 1, N'handleAdd', NULL, 0, 1, N'admin', '2016-07-13 14:38:48.000', N'admin', '2016-07-18 10:54:51.000', 7, 0, 1824)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'223402', N'刷新', N'刷新', N'2234', 1, 0, 1, N'refresh', N'/MonthAccount.mvc/Find', 0, N'handleRefresh', NULL, 0, 0, N'admin', '2016-07-13 16:22:44.000', N'admin', '2016-07-15 16:43:29.000', 3, 0, 1825)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'223403', N'月结', N'月结(执行存储过程)', N'2234', 1, 0, 1, N'add', N'/MonthAccount.mvc/MonthAccountOper', 0, N'handleAdd2', NULL, 0, 2, N'admin', '2016-07-14 16:28:53.000', N'admin', '2016-07-18 10:55:01.000', 4, 0, 1826)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'223404', N'刷新', N'刷新/明细', N'2234', 1, 0, 1, NULL, N'/MonthAccount.mvc/Find', 0, N'handleRefresh', NULL, 1, 0, N'admin', '2016-07-15 16:44:39.000', NULL, NULL, 1, 0, 1827)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'310411', N'砼产品供应量统计(按金额)', N'砼产品供应量统计(按金额)', N'3104', 1, 0, 0, NULL, N'/Report.mvc/Sales/R310411', 0, NULL, NULL, 0, 0, N'admin', '2016-06-29 12:16:42.000', NULL, NULL, 1, 0, 1818)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'310412', N'收款计划表(新)', N'收款计划表(新)', N'3104', 1, 0, 0, NULL, N'/Report.mvc/Sales/R310412', 0, NULL, NULL, 0, 0, N'admin', '2016-06-23 14:40:03.000', NULL, NULL, 1, 0, 1809)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'310413', N'砼产品销售收款统计表(新)', N'砼产品销售收款统计表(新)', N'3104', 1, 0, 0, NULL, N'/Report.mvc/Sales/R310413', 0, NULL, NULL, 0, 0, N'admin', '2016-06-08 13:41:37.000', N'admin', '2016-06-23 14:35:44.000', 2, 0, 1806)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'310415', N'应收账款(产值结算)表(新)', N'应收账款(产值结算)表', N'3104', 1, 0, 0, NULL, N'/Report.mvc/Sales/R310415', 0, NULL, NULL, 0, 0, N'admin', '2016-06-27 09:34:15.000', N'admin', '2016-09-20 09:07:14.000', 2, 0, 1813)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'310416', N'合同结算调整明细表(新)', N'合同结算调整明细表', N'3104', 0, 0, 0, NULL, N'/Report.mvc/Sales/R310416', 0, NULL, NULL, 0, 0, N'admin', '2016-06-29 12:17:26.000', N'admin', '2016-09-21 14:23:10.000', 5, 0, 1819)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'310417', N'结算单签收汇总表(新)', N'结算单签收汇总表(新)', N'3104', 1, 0, 0, NULL, N'/Report.mvc/Sales/R310417', 0, NULL, NULL, 0, 0, N'admin', '2016-06-29 08:19:47.000', NULL, NULL, 1, 0, 1816)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'310418', N'商砼销售提成考核明细表(新)', N'商砼销售提成考核明细表', N'3104', 1, 0, 0, NULL, N'/Report.mvc/Sales/R310418', 0, NULL, NULL, 0, 0, N'admin', '2016-08-23 17:16:44.000', N'admin', '2016-08-24 10:58:30.000', 3, 0, 1874)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'310419', N'应付账款账龄分析表(新)', N'应付账款账龄分析表(新)', N'3104', 1, 0, 0, NULL, N'/Report.mvc/Sales/R310419', 0, NULL, NULL, 0, 0, N'admin', '2016-06-29 10:33:43.000', NULL, NULL, 1, 0, 1817)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'310420', N'收款计划表[含账龄](新)', N'收款计划表含账龄', N'3104', 1, 0, 1, NULL, N'/Report.mvc/Sales/R310420', 0, NULL, NULL, 0, 0, N'admin', '2016-09-07 15:39:52.000', NULL, NULL, 1, 0, 1878)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'310421', N'收款提成明细汇总表(新)', N'收款提成明细汇总表', N'3104', 1, 0, 1, NULL, N'/Report.mvc/Sales/R310421', 0, NULL, NULL, 0, 0, N'admin', '2016-09-12 09:46:04.000', N'admin', '2016-09-12 09:47:00.000', 2, 0, 1879)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'311325', N'修改合同状态', N'修改合同状态', N'3113', 1, 0, 1, N'edit', N'/Contract.mvc/Update', 0, N'handleEditContractStatus', NULL, 0, 9, N'admin', '2016-09-05 15:49:55.000', N'admin', '2016-09-05 16:19:09.000', 3, 0, 1877)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'3114', N'合同结算付款', N'合同结算付款', N'31', 1, 0, 0, NULL, N'/Contract.mvc/PayIndex?salestype=15', 0, NULL, NULL, 0, 0, N'admin', '2016-04-01 11:47:09.000', NULL, NULL, 1, 0, 1797)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'311401', N'生成结算单', N'生成结算单', N'3114', 1, 0, 1, NULL, N'/Report.mvc/R311401', 0, N'handleReport', NULL, 0, 1, N'admin', '2016-04-01 14:33:52.000', N'admin', '2016-07-25 15:22:53.000', 3, 0, 1798)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'311402', N'调整', N'调整', N'3114', 1, 0, 1, NULL, N'/ContractJSTZ.mvc/Add', 0, N'handleJSTZ', NULL, 0, 2, N'admin', '2016-04-07 16:11:37.000', N'admin', '2016-09-19 16:50:35.000', 5, 0, 1799)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'311403', N'修改结算调整', N'修改结算调整', N'3114', 1, 0, 0, NULL, N'/ContractJSTZ.mvc/Update', 0, NULL, NULL, 0, 0, N'admin', '2016-05-03 09:28:59.000', NULL, NULL, 1, 0, 1800)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'311404', N'删除结算调整', N'删除结算调整', N'3114', 1, 0, 0, NULL, N'/ContractJSTZ.mvc/Delete', 0, NULL, NULL, 0, 0, N'admin', '2016-05-03 09:31:55.000', NULL, NULL, 1, 0, 1801)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'311405', N'结算确认', N'结算确认', N'3114', 1, 0, 1, NULL, N'/Contract.mvc/Confirm', 1, N'handleConfirm', NULL, 0, 0, N'admin', '2016-05-03 11:13:00.000', N'admin', '2016-06-28 13:58:49.000', 3, 0, 1802)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'311406', N'付款', N'付款', N'3114', 1, 0, 1, NULL, N'/ContractPay.mvc/Add,/Dic.mvc/FindDicsList/ContractPayType', 0, N'handlePay', NULL, 0, 3, N'admin', '2016-05-04 16:31:11.000', N'admin', '2016-07-28 09:13:26.000', 5, 0, 1803)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'311407', N'修改付款', N'修改付款', N'3114', 1, 0, 0, NULL, N'/ContractPay.mvc/Update', 0, NULL, NULL, 0, 0, N'admin', '2016-05-04 16:56:42.000', N'admin', '2016-05-04 16:59:14.000', 2, 0, 1804)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'311408', N'删除付款', N'删除付款', N'3114', 1, 0, 0, NULL, N'/ContractPay.mvc/Delete', 0, NULL, NULL, 0, 0, N'admin', '2016-05-04 16:58:48.000', NULL, NULL, 1, 0, 1805)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'311409', N'授信额度设置', N'授信额度设置', N'3114', 1, 0, 1, N'setting', N'/Contract.mvc/Update', 0, N'handleCredit', NULL, 0, 4, N'admin', '2016-07-25 13:27:22.000', N'admin', '2016-07-25 15:23:34.000', 3, 0, 1830)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'311410', N'刷新', N'刷新', N'3114', 1, 0, 1, N'refresh', N'/Contract.mvc/Find', 0, N'handleRefresh', NULL, 0, 0, N'admin', '2016-07-25 15:21:48.000', NULL, NULL, 1, 0, 1831)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'410404', N'删除', N'删除', N'4104', 1, 0, 1, N'delete', N'/Role.mvc/Delete', 0, N'handleDelete', NULL, 0, 0, N'admin', '2012-02-29 08:42:52.000', NULL, '2012-02-29 08:48:21.000', 2, 0, 1855)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'410513', N'刷新', N'刷新', N'4105', 1, 0, 1, N'refresh', N'/TZRalation.mvc/Find', 0, N'handleRefresh', NULL, 1, 0, N'admin', '2016-07-21 11:44:13.000', NULL, NULL, 1, 0, 1828)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'610213', N'车辆信息表(新)', N'车辆信息表', N'6102', 1, 0, 0, NULL, N'/Report.mvc/Car/R610213', 0, NULL, NULL, 0, 0, N'admin', '2016-09-26 14:19:21.000', N'admin', '2016-09-26 15:44:19.000', 4, 0, 1882)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'610214', N'车辆超时统计明细表(新)', N'车辆超时统计明细表', N'6102', 1, 0, 0, NULL, N'/Report.mvc/Car/R610214', 0, NULL, NULL, 0, 0, N'admin', '2016-09-26 16:41:20.000', N'admin', '2016-09-26 16:42:33.000', 3, 0, 1883)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'6113', N'油价表设定', N'油价表设定', N'61', 1, 0, 0, NULL, N'/CarOilPriceSetting.mvc/Index', 0, NULL, NULL, 0, 0, N'admin', '2016-06-27 09:28:42.000', N'admin', '2016-08-03 11:20:49.000', 3, 0, 1810)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'611301', N'刷新', N'刷新', N'6113', 1, 0, 1, N'refresh', N'/CarOilPriceSetting.mvc/Find', 0, N'handleRefresh', NULL, 0, 0, N'admin', '2016-06-27 09:31:29.000', N'admin', '2016-06-27 09:59:57.000', 3, 0, 1811)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'611302', N'增加', N'增加', N'6113', 1, 0, 1, N'add', N'/CarOilPriceSetting.mvc/Add', 0, N'handleAdd', NULL, 0, 0, N'admin', '2016-06-27 09:34:07.000', N'admin', '2016-06-27 10:00:15.000', 2, 0, 1812)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'611303', N'修改', N'修改', N'6113', 1, 0, 1, N'update', N'/CarOilPriceSetting.mvc/Update', 0, N'handleEdit', NULL, 0, 0, N'admin', '2016-06-27 09:35:31.000', N'admin', '2016-06-27 10:32:14.000', 3, 0, 1814)
INSERT INTO [dbo].[SysFunc] ([SysFuncID], [FuncName], [FuncDesc], [ParentID], [IsLeaf], [ButtonPos], [IsButton], [Icon], [URL], [IsDisabled], [HandlerName], [HandlerFile], [Flag], [OrderNum], [Builder], [BuildTime], [Modifier], [ModifyTime], [Version], [Lifecycle], [AutoID]) VALUES (N'611304', N'删除', N'删除', N'6113', 1, 0, 1, N'delete', N'/CarOilPriceSetting.mvc/Delete', 0, N'handleDelete', NULL, 0, 0, N'admin', '2016-06-27 09:36:22.000', N'admin', '2016-06-27 10:00:39.000', 2, 0, 1815)
SET IDENTITY_INSERT [dbo].[SysFunc] OFF
-- Operation applied to 61 rows out of 61
----------------------------------------------提交事务----------------------------------------------
COMMIT TRANSACTION
GO