<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="QCCReportsBase.Master.cs" Inherits="ZLERP.Web.Reports.QCCReportsBase" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>    

    <script src="<%=ResolveUrl("~/Scripts/jquery-1.4.4.min.js")%>" type="text/javascript"></script>    
    <script src="<%=ResolveUrl("~/Scripts/i18n/jquery.ui.locale.zh-CN.js") %>" type="text/javascript"></script> 
    <script src="<%=ResolveUrl("~/Scripts/jquery-ui.min.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/Scripts/jquery-ui-timepicker-addon.js") %>" type="text/javascript"></script> 
    <script src="<%=ResolveUrl("~/Scripts/ReportViewer.js") %>" type="text/javascript"></script> 
    
    <asp:ContentPlaceHolder ID="Header" runat="server">
    </asp:ContentPlaceHolder>
    <script language="javascript" type="text/javascript">
        $(function () {
            $('input[type=submit]').button();
        });
    </script>
    <style type="text/css">
    .mvcform label{text-align:left; width:auto;}
    </style>
</head>
<body>
    <form id="form1" class="mvcform" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="Body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
