<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ReportsBase.Master.cs"
    Inherits="ZLERP.Web.Reports.ReportsBase" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        body
        {
            font-family: Arial;
            font-size: 12px;
            line-height: 22px;
            color: #002D4D;
        }
        .mvcform .text, .mvcform input, .mvcform textarea, .mvcform select
        {
            padding: 0.3em;
            border-radius: 5px 5px 5px 5px;
            border: 1px solid #A6C9E2;
            color: #222222;
        }
    </style>
    <script src="<%=ResolveUrl("~/Scripts/jquery-1.4.4.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/Scripts/i18n/jquery.ui.locale.zh-CN.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/Scripts/jquery-ui.min.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/Scripts/jquery-ui-timepicker-addon.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/Scripts/ReportViewer.js") %>" type="text/javascript"></script>
    <link href="<%=ResolveUrl("~/Content/themes/default/jquery-ui-1.8.2.custom.css") %>"
        rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="Header" runat="server">
    </asp:ContentPlaceHolder>
    <script language="javascript" type="text/javascript">
        $(function () {
            $('input[type=submit]').button();
            //var h = document.getElementById('<%= Body.ClientID %>').offsetHeight;

            //var h1 = document.getElementById('rbaseDiv').offsetHeight;
            //alert(h1);
        });
    </script>
    <style type="text/css">
        .mvcform label
        {
            text-align: left;
            width: auto;
        }
    </style>
</head>
<body>
    <form id="form1" class="mvcform" runat="server">
    <div  id="rbaseDiv" style="height:100%;width:100%">
        <asp:ContentPlaceHolder ID="Body" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
